$height: 90px;
$height_m: 55px;

body.home {
  ul {
    display:flex;
  }
  section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    > form {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .container.fixed_width {
      position: relative;
      flex-direction: column;
      @include respond-to(medium){
        max-width: calc(100% - 40px);
      }
    }
    @include respond-to(large) {
      margin-top: 80px;
    }
    @include respond-to(medium) {
      margin-top: 50px;
    }
  }
  .swiper {
    width: 100%;
  }
  // 메인 배너 슬라이드
  .swiper_section {
    position: relative;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(180deg, rgba(16,131,214,1) 17%, rgba(2,87,144,1) 100%);
    overflow: hidden;

    .container {
      max-width: $max-width;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding-top: $height;
      @include respond-to(medium) {
        padding-top: $height_m;
      }
    }
    .swiper {
      height:870px;
      overflow: visible;
      @media screen and (max-width: 980px) {
        height:790px;
      }
      @include respond-to(medium) {
        height: calc(520px + $height_m);
      }
    }
    .bg_image {
      position: absolute;
      z-index: -1;
      overflow: hidden;
      width: 50%;
      height: 120%;
      left: -500px;
      top: -$height;
      background-color: #000;
      img {
        filter: blur(20px);
        width: 200%;
        top: -200px;
        left: -500px;
        position: absolute;
        opacity: 0.8;
      }
      @include respond-to(laptop) {
        &.image {
          display: none;
        }
      }
    }
    .swiper-button-prev, .swiper-button-next {
      color: #fff;
      width: 67px;
      height: 67px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #fff;
      top: calc(50% + 33.5px);
      &:before, &:after {
        font-size: 18px;
        color: #fff;
      }
      @include respond-to(medium) {
        width: 36px;
        height: 36px;
        &:before, &:after {
          font-size: 10px;
        }
      }
    }
    .swiper-button-prev {
      left:203px;
      @include respond-to(desktop) {
        left:20px;
      }
      @include respond-to(medium) {
        top: auto;
        bottom: 30px;
        left: 20px;
      }
    }
    .swiper-button-next {
      right:203px;
      @include respond-to(desktop) {
        right:20px;
      }
      @include respond-to(medium) {
        top: auto;
        bottom: 30px;
        right: auto;
        left: 65px;
      }
    }
  }
  .swiper-wrapper {
    display: flex;
  }
  .swiper-slide {
    position: relative;
    .content {
      position: absolute;
      left: 787px;
      bottom: 155px;
      background-color: #fff;
      width: 80%;
      max-width: 864px;
      height:470px;
      display: flex;
      flex-direction: column;
      padding: 40px 45px 0 90px;
      > * {
        display: flex;
      }
      .align-left {
        justify-content: flex-end;
        @include respond-to(small) {
          justify-content: flex-start;
        }
      }
      .align-right {
        justify-content: flex-start;
      }
      @include respond-to(desktop){
        left:auto;
        right:85px;
        max-width:750px;
        padding-left: 70px;
      }
      @media screen and (max-width: 980px) {
        width: 75%;
        height: 400px;
        padding-left: 60px;
      }
      @include respond-to(medium) {
        width: calc(100% - 20px);
        height: 350px;
        left:20px;
        right:auto;
        bottom:90px;
        top:auto;
        padding: 25px 25px 0 20px;
      }
    }
    .text_wrapper {
      flex-direction: column;
      margin-top: 40px;
      h2 {
        font-size: 48px;
        font-weight: 200;
        margin: 0;
        letter-spacing: -0.05em;
        @include respond-to(desktop){
          font-size: 42px;
        }
        @media screen and (max-width: 980px) {
          font-size: 36px;
        }
        @include respond-to(small) {
          font-size: 25px;
        }
      }
      p {
        font-size: 20px;
        font-weight: 200;
        margin-top: 24px;
        margin-bottom: 0;
        letter-spacing: -0.03em;
        @include respond-to(medium) {
          font-size: 16px;
        }
      }
      ul {
        flex-direction: column;
        margin-top: 24px;
        li {
          font-size: 20px;
          font-weight: 200;
          margin-bottom: 8px;
          letter-spacing: -0.03em;
        }
      }
      .blue {
        color:$blue;
      }
      .darkblue {
        color:$darkblue;
      }
      b {
        letter-spacing: -0.03em;
        span {
          font-weight: 300;
        }
      }
    }
    .btn_wrapper {
      width: 100%;
      height: $height;
      display: flex;
      position: absolute;
      bottom: 0;
      @media screen and (max-width: 980px) {
        max-width: 182px;
        height: 66px;
      }
      .btn {
        justify-content:space-between;
        align-items:center;
        padding-left: 35px;
        padding-right: 25px;
        max-width: 230px;
        margin-right: 1px;
      }
    }
    .image {
      width: 1560px;
      height:780px;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      @include respond-to(desktop) {
        width:87%;
      }
      @include respond-to(medium) {
        width:100%;
      }
      img {
        object-fit: cover;
        width: 100%;
      }
    }
  }
  
  .swiper-pagination {
    bottom: 67px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1650px;
    .swiper-pagination-bullet {
      opacity: 0.3;
      color: #fff;
      font-size: 18px;
      font-weight: 800;
      background-color: transparent;
      width: auto;
      height: auto;
      margin:0 0 0 20px;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
    }
    @include respond-to(desktop) {
      padding-right: 85px;
      max-width: 100%;
    }
    @include respond-to(medium) {
      width: auto;
      top: auto;
      bottom: 37px;
      left: 105px;
    }
  }
  // End.메인 배너 슬라이드

  // 콘텐츠 영역 공통
  .title_wrapper {
    margin-bottom: 60px;
    @include respond-to(large) {
      margin-bottom: 40px;
    }
    @include respond-to(medium) {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 46px;
      font-weight:800;
      margin: 0;
      @include respond-to(large) {
        font-size: 38px;
      }
      @include respond-to(medium) {
        font-size: 28px;
      }
    }
    p {
      font-size: 18px;
      font-weight:200;
      margin: 15px 0 0;
      @include respond-to(large) {
        margin-top: 10px;
      }
      @include respond-to(medium) {
        font-size: 16px;
      }
    }
    @include respond-to(medium) {
      display: grid;
      grid-column: 1 / 3;
    }
  }
  section {
    .swiper-wrapper {
      .thumbnail img {
        max-width:100%;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
        object-position: 50% 50%;
        @include respond-to(medium) {
          max-height: 300px;
          height: 100%;
        }
      }
    }
    .swiper-button-prev, .swiper-button-next {
      opacity: 0.5;
      width: 56px;
      height: 66px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -33px;
      &:after, &:before {
        content:none;
      }
      .arrow {
        width: 46px;
        height: 46px;
        margin: 0;
        border-top-color: #000;
        border-left-color: #000;
      }
      .arrow_left {
        transform: rotate(315deg);
      }
      @include respond-to(medium) {
        margin-top: 25px;
        top: 0;
        left: 0;
        right:auto;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0,0,0,0.5);
        width: 36px;
        height: 36px;
        .arrow {
          width: 7px;
          height: 7px;
        }
      }
    }
    .swiper-button-prev {
      left:-90px;
      @include respond-to(laptop) {
        left:-50px;
      }
      @include respond-to(medium) {
        left: 0;
        right:auto;
      }
    }
    .swiper-button-next {
      right:-90px;
      @include respond-to(laptop) {
        right:-50px;
      }
      @include respond-to(medium) {
        left: 0;
        right:auto;
      }
    }

    ///////// 메인 큰배너 이미지
    &.wide_bg {
      .container {
        display: grid;
        grid-template-columns: auto 1400px auto;
        @include respond-to(laptop) {
          grid-template-columns:0 100% 0;
          img {
            max-width: 100%;
          }
        }
        @include respond-to(medium) {
          img {
            width: 100%;
            margin: auto;
          }
        }
      }
    }

    .swiper_container {
      position: relative;
    }
  }

  // 콘텐츠 영역
  .main_products {
    @include respond-to(medium) {
      .container.fixed_width {
        display: grid;
        grid-template-columns: 42px auto;
      }
      .swiper {
        display: grid;
        grid-column: 1 / 3;
      }
      .swiper-button-prev, .swiper-button-next {
        display: grid;
      }
      .swiper-button-prev {
        grid-column: 1/2;
      }
      .swiper-button-next {
        grid-column: 2/3;
      }
    }
    .name {
      margin: 30px 0 0;
      @include respond-to(medium) {
        font-size: 16px;
      }
    }
    .description {
      margin: 5px 0 0;
      font-weight: 200;
      @include respond-to(medium) {
        font-size: 14px;
      }
    }
    .price {
      margin: 15px 0 0;
      font-size: 20px;
      color: #000;
      .number {
        font-size: 25px;
        font-weight: 800;
        color: $darkblue;
      }
      @include respond-to(medium) {
        font-size: 16px;
        margin-top:10px;
        .number {
          font-size: 18px;
        }
      }
    }
  }

  .main_banner {
    .grid.third {
      background-color: #fff;
    }
  }

  .extensions {
    .inner_container {
      background-color: #343434;
      color: #fff;
      padding: 50px 50px 50px 30px;
      height: 100%;
    }
    .name {
      margin: 0;
      font-size: 23px;
      font-weight: 600;
    }
    .description {
      margin:10px 0 0;
      font-size: 14px;
      min-height: 50px;
      @include respond-to(laptop){
        min-height: 70px;
      }
    }
    .price {
      margin:20px 0 0;
      font-size: 20px;
      .number {
        font-size: 25px;
        font-weight: 800;
      }
    }
    @include respond-to(medium) {
      border-bottom: 1px solid #D2D2D2;
      padding-bottom: 50px;
      .inner_container {
        padding: 28px 20px;
      }
      .name {
        font-size: 16px;
      }
      .description {
        font-size: 14px;
        min-height:unset;
      }
      .price {
        font-size: 16px;
        .number {
          font-size: 18px;
        }
      }
      .swiper_container {
        display: grid;
        grid-template-columns: 42px auto;
      }
      .swiper {
        display: grid;
        grid-column: 1 / 3;
      }
      .swiper-button-prev, .swiper-button-next {
        display: grid;
      }
      .swiper-button-prev {
        grid-column: 1/2;
      }
      .swiper-button-next {
        grid-column: 2/3;
      }
    }
  }

  .promotions {
    .container {
      flex-direction: row;
      display: grid;
      grid-template-columns: 329px auto;
      grid-gap: 30px;
      @include respond-to(laptop) {
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
      }
      @include respond-to(large) {
        grid-template-columns: 1fr 2fr;
      }
      @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    }
    .title_container {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .title_wrapper {
      margin-bottom: 0;
      p {
        margin: 30px 0 0;
      }
    }
    .swiper-button-prev, .swiper-button-next {
      width:67px;
      height:67px;
      border:1px solid rgba(0, 0, 0, 0.5);
      opacity: 0.5;
      position: relative;
      margin-top: -33.5px;
      .arrow {
        width: 11px;
        height: 11px;
      }
    }
    .swiper-button-prev {
      left:0;
    }
    .swiper-button-next {
      right:auto;
      margin-left: 10px;
    }
    .thumbnail, .inner_container {
      border:1px solid rgba(0,0,0,0.2);
    }
    .inner_container {
      border-top: none;
      padding: 33px;
    }
    .price_og {
      margin:0;
      font-size: 17px;
    }
    .price {
      font-size: 20px;
      color: #000;
    }
    .number {
      font-size: 25px;
      color: $red;
      font-weight: 800;
    }
    @include respond-to(medium) {
      .container.fixed_width {
        display: flex;
        grid-gap: 25px;
      }
      .title_wrapper {
        br {
          display: none;
        }
        p {
          margin-top: 10px;
        }
      }
      .inner_container {
        padding: 16px 13px;
      }
      .price_og {
        font-size: 14px;
      }
      .price {
        font-size: 16px;
      }
      .number {
        font-size: 18px;
      }
      .swiper-button-prev, .swiper-button-next {
        width: 36px;
        height: 36px;
        margin-top: 0;
        border:1px solid rgba(0, 0, 0, 0.5);
        .arrow {
          width: 7px;
          height: 7px;
        }
      }
    }
  }

  ////////// 서브배너이미지
  .sub_banner {
    .grid.first {
      background-color: #fff;
    }
    .grid.second {
      img {
        @include respond-to(medium) {
          width: 100%;
        }
      }
    }
  }

  .sub_products {
    .swiper-button-prev, .swiper-button-next {
      margin-top: -58px;
    }
    @include respond-to(medium) {
      border-bottom: 1px solid #D2D2D2;
      padding-bottom: 50px;
      .inner_container {
        padding: 28px 20px;
      }
      .title_wrapper {
        margin-bottom: 30px;
      }
      .name {
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 0;
      }
      .swiper_container {
        display: grid;
        grid-template-columns: 42px auto;
      }
      .swiper {
        display: grid;
        grid-column: 1 / 3;
      }
      .swiper-button-prev, .swiper-button-next {
        display: grid;
        margin-top: 25px;
      }
      .swiper-button-prev {
        grid-column: 1/2;
      }
      .swiper-button-next {
        grid-column: 2/3;
      }
    }
  }

  .platforms {
    .container {
      flex-direction: row;
      display: grid;
      grid-template-columns: 446px auto;
      grid-gap: 30px;
      @include respond-to(laptop) {
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
      }
      @include respond-to(medium) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
    }
    .title_container {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .title_wrapper {
      margin-bottom: 0;
      p {
        margin: 30px 0 0;
        @include respond-to(large) {
          margin: 20px 0 0;
        }
      }
    }
    .swiper-button-prev, .swiper-button-next {
      width:67px;
      height:67px;
      border: 1px solid #000;
      opacity: 0.5;
      position: relative;
      margin-top: -60px;
      .arrow {
        width: 11px;
        height: 11px;
      }
    }
    .swiper-button-prev {
      left:0;
    }
    .swiper-button-next {
      right:auto;
      margin-left: 10px;
    }
    @include respond-to(medium) {
      .container.fixed_width {
        display: flex;
        grid-gap: 25px;
      }
      .title_wrapper {
        br {
          display: none;
        }
        p {
          margin-top: 10px;
        }
      }
      .name {
        font-size: 16px;
        margin-bottom: 0;
      }
      .swiper-button-prev, .swiper-button-next {
        width: 36px;
        height: 36px;
        margin-top: 0;
        border:1px solid rgba(0, 0, 0, 0.5);
        .arrow {
          width: 7px;
          height: 7px;
        }
      }
    }
  }
}
