body.page_product {
  ul {
    display:flex;
  }
  section {
    width: 100%;
    display: flex;
    justify-content: center;
    .container.fixed_width {
      width: 100%;
      max-width: $product-width;
      @include respond-to(large) {
        padding: 0 40px;
      }
      @include respond-to(medium) {
        padding: 0 20px;
      }
    }
  }
  .thumbnail {
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
    }
  }
  .summary {
    padding: 90px 0 100px;
    background-color: #f0f0f0;
    @include respond-to(medium) {
      padding: 50px 0;
    }
    .container {
      display: grid;
      grid-template-columns: 390px auto;
      grid-gap: 90px;
      line-height: 1.2;
      @include respond-to(large) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
      }
      @include respond-to(medium) {
        grid-template-columns: 1fr;
        grid-gap: 30px;
      }
    }
    > form {
      width: 100%;
      max-width: 980px;
    }
  }
  .title {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    @include respond-to(medium) {
      font-size: 30px;
      text-align: center;
    }
  }
  .description {
    margin:10px 0 0;
    font-size: 20px;
    font-weight: 400;
    @include respond-to(medium) {
      font-size: 16px;
      text-align: center;
    }
  }
  .option_wrapper {
    margin-top:30px;
    position: relative;
    .option_box {
      margin-top: 5px;
      height: 50px;
      padding: 0;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .price_wrapper {
    margin-top:25px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    .label {
      font-size: 20px;
      font-weight: 600;
      @include respond-to(medium) {
        font-size: 16px;
      }
    }
  }
  .price {
    font-size: 24px;
    font-weight: 300;
    color: #000;
    b {
      font-size: 30px;
      font-weight: 800;
      color:$blue;
    }
    @include respond-to(medium) {
      font-size: 18px;
      b {
        font-size: 22px;
      }
    }
  }
  .btn_wrapper {
    margin-top:20px;
    display: grid;
    grid-template-columns: auto 160px;
    grid-gap: 5px;
  }
  .btn-payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $darkblue;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    height: 74px;
    padding:25px 30px;
    .arrow_tail {
      width: 16px;
      height: 16px;
      &:after {
        height: 26px;
        transform: rotate(-45deg) translate(9px, 5px);
      }
    }
    @include respond-to(medium) {
      font-size: 16px;
      height: 60px;
      .arrow_tail {
        width: 11px;
        height: 11px;
        &:after {
          height: 20px;
          transform: rotate(-45deg) translate(7px, 3px);
        }
      }
    }
  }
  .btn-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000;
    font-weight: 600;
    border:1px solid #000;
    height: 74px;
    padding:25px 30px;
    @include respond-to(medium) {
      font-size: 16px;
      height: 60px;
    }
  }
  .utility {
    margin-top:35px;
    @include respond-to(medium) {
      margin-top:25px;
    }
  }
  .download {
    .btn-download {
      display: flex;
      align-items: center;
      justify-content:space-between;
      border-bottom: 1px solid #c3c3c3;
      padding: 10px 0;
      .name {
        font-size: 14px;
        line-height: 1;
      }
    }
    .ic_circle {
      width: 24px;
      height: 24px;
    }
    .arrow_tail {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      width: 5px;
      height: 5px;
      margin-top: 4px;
      transform: rotate(225deg);
      &:after {
        background-color: #000;
        height: 12px;
        transform: rotate(-45deg) translate(4px, 0px);
      }
    }
  }

  // 제품 상세이미지
  .introduction {
    padding-top: 110px;
    @include respond-to(medium) {
      padding-top: 50px;
    }
    .container {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    }
    img {
      max-width: 100%;
    }
  }
}